body {
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
    background: 
    linear-gradient(to bottom, rgba(26, 26, 26, 0.5) 0%, rgba(26, 26, 26, 0.5) 100%),
    url(https://cdn.yeuer.com/img/2024/06/30/877037.webp) no-repeat 100% 100%;
	margin: 0;
	padding: 20px 30px 0 30px;
	background-size: cover;
	background-attachment:fixed;
}

* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


nav,
.uploadForm,
#urlOutput,
#imageInfo,
#imageUploadBox,
#pasteOrUrlInput,
.logotitle {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#cursor {
    position: fixed;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 25px;
    opacity: .25;
    z-index: 10086;
    pointer-events: none;
    transition: .2s ease-in-out;
    transition-property: background, opacity, transform;
}

#cursor.hidden {
    opacity: 0;
}

#cursor.active {
    opacity: .5;
    transform: scale(.5);
}

#deleteImageButton {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff0000a6;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 16px;
    margin: 8px;
    z-index: 99;
}

nav {
    border-radius: 8px;
    margin-bottom: 20px;
}

nav a {
    float: left;
    color: #eee;
    padding: 14px;
    text-decoration: none;
    border-radius: 8px;
}

nav a:hover {
    background-color: rgb(208 208 208 / .4);
    color: #111;
}

.uploadForm {
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

#uploadForm {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

#imageInput {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin-bottom: 10px;
}

#imagePreview {
    max-width: 100%;
    max-height: 100%;
    z-index: 10;
    border-radius: 8px;
}

#parameters {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

#pasteOrUrlInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    outline: 0;
    border: 1px solid #aaa;
}

#pasteOrUrlInputBox {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

#qualityInput {}

#progressContainer {
    position: fixed;
    width: 100%;
    background: rgb(255 255 255 / 20%);
    border-radius: 8px;
    overflow: hidden;
    display: none;
    bottom: 0px;
    font-size: 10px;
}

#progressBar {
    height: 12px;
    background: linear-gradient(90deg, rgb(244 128 246 / 40%) 0, rgb(115 255 241 / 60%) 50%, rgb(115 255 241 / 80%) 100%);
    width: 0;
    text-align: center;
    color: white;
    font-weight: bold;
    transition: width 0.3s;
    line-height: 12px;
    border-radius: 8px;
}

#urlOutput {
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    word-wrap: break-word;
}

.copy-indicator {
    padding: 10px;
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s;
    font-size: 16px;
    margin: 5px auto;
    overflow: hidden;
    background-color: rgb(255 255 255 / 50%);
    outline: 0;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -webkit-appearance: none;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

#imageUploadBox {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    position: relative;
}

#parameters label {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#uploadButton {
    background: #76c7c0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s;
}

#uploadButton:hover {
    background: #5ca6a1;
}

#imageInfo {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

#imageInfo h2 {
    text-align: center;
    margin-top: 0;
}

.copy-indicator:hover {
    border-color: #76c7c0;
}

.double-column-layout {
    display: flex;
    justify-content: space-between;
}

.double-column-layout>div {
    flex-basis: 50%;
    box-sizing: border-box;
}

@media (max-width: 767px) {
    .double-column-layout>div {
        flex-basis: 100%;
    }
}

footer a {
    margin: 0 6px;
    color: #a6a6a6;
    font-size: 12px;
    transition: all .4s;
    text-decoration: none;
}

footer a:hover {
    color: pink;
}

.footer-nav {
    margin-top: 20px;
    text-align: center;
}

.logo-btn {
    margin: 0 12px;
    color: #f45873;
    font-size: 12px;
    font-weight: bold;
    padding: 0;
    outline: 0;
    border: none;
    background: 0 0;
    -webkit-appearance: none;
}

.logo-btn:focus~em {
    right: 0;
}

.logotitle {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    font-size: 14px;
    line-height: 1.5;
    padding: 15px;
    margin: 15px;
    transition: all .5s;
    color: #ddd;
    border-radius: 15px;
}

.copied-message {
    position: fixed;
    top: 0;
    right: 0px;
    font-size: 14px;
    padding: 15px;
    margin: 15px;
    transition: all .4s;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(0 128 0 / 70%);
    animation: fadeInshowt .8s forwards;
}

@keyframes fadeInshowt {
    0% {
        opacity: 0;
        transform: translateX(0%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.copied-right {
    animation: fadeOutRight .8s forwards;
}

@keyframes fadeOutRight {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

::-webkit-scrollbar-track {
    background-color: #555;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-image: linear-gradient(-225deg, #f480f6 0, #73fff1fc 100%);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(-225deg, #fb00ffba 0, #00ffe5a6 100%) !important;
}